<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Finalizacion Modulo 3</title>
</head>

<body>
    <header>
        <h1>Presupuesto APP</h1>
    </header>
    <main>
        <div class="container">
            <div class="row">

                <!--Formulario de presupuesto-->
                <form class="card col-md-6 mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Presupuesto Disponible</h5>
                        <input type="number" class="form-control" id="presupuestoIngresado" placeholder="Ingrese Presupuesto">
                        <button type="button" class="btn btn-success" 
                        id="agregarPresupuesto">Agregar Presupuesto</button>
                    </div>
                </form>
                <!--Tabla Presupuesto-->
                <div class="col-md-6 mt-3">
                    <table class="table table-borderless" id="tablaPresupuesto">
                        <tr>
                           <th>Presupuesto</th> 
                           <th>Gastos</th> 
                           <th>Saldo</th> 
                        </tr>
                        <tr>
                            <th id="mostrarPresupuesto" value="0">$0</th>
                            <th id="totalGastos"></th>
                            <th id="saldoDisponible"></th>
                        </tr>
                    </table>
                </div>
                <!--Formulario de ingreso de gasto-->
                <form class="card col-md-6 mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Ingresa el nombre del gasto</h5>
                        <input type="text" class="form-control" id="nombreGasto" placeholder="nombre del gasto">
                        <h5 class="card-title">Ingresa la valor del gasto</h5>
                        <input type="number" class="form-control" id="cantidadGasto" placeholder="cantidad del gasto">
                        <button type="button" id=agregarGasto class="btn btn-primary">Agregar Gasto</button>
                    </div>
                </form>

                <!--Tabla Gasto-->
                <div class="col-md-6 mt-3" id="gastos">
                    <table class="table">
                        <thead>
                           <th>Gasto</th> 
                           <th>Valor</th> 
                           <th></th> 
                        </thead>
                        <tbody id="tablaGastos"></tbody>
                    </table>
                </div>


            </div>
        </div>

    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/750c2417f3.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>